org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true

# Kotlin compiler/daemon memory
kotlin.daemon.jvmargs=-Xmx2g

# (optional) faster builds
org.gradle.configureondemand=true
org.gradle.parallel=true
